<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane style="-fx-background-color: #ccedfd;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.adelaidepremium.controller.GenerateRandomCatalogueController">
   <children>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0">
        <children>
            <HBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="1000.0" VBox.vgrow="NEVER">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="80.0" HBox.hgrow="NEVER">
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" text="Back">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="760.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="999.0" HBox.hgrow="NEVER">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                     </padding>
                     <children>
                        <TableView fx:id="productTableView1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="984.0" styleClass="table" VBox.vgrow="NEVER">
                           <columns>
                              <TableColumn fx:id="idColumn1" editable="false" prefWidth="39.0" text="ID" />
                              <TableColumn fx:id="typeColumn1" editable="false" prefWidth="95.0" text="Type" />
                              <TableColumn fx:id="nameColumn1" editable="false" minWidth="0.0" prefWidth="84.0" text="Name" />
                              <TableColumn fx:id="sizeColumn1" editable="false" minWidth="0.0" prefWidth="30.0" text="Size" />
                              <TableColumn fx:id="colourColumn1" editable="false" prefWidth="75.0" text="Colour" />
                              <TableColumn fx:id="priceColumn1" editable="false" prefWidth="75.0" text="Price" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button mnemonicParsing="false" onAction="#onSendCatalogueButtonClick" text="Send Catalogue">
                           <VBox.margin>
                              <Insets left="879.0" top="30.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="144.0" styleClass="selection-hbox" />
               </children>
            </HBox>
        </children>
      </VBox>
   </children>
</AnchorPane>
