<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #ccedfd;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.adelaidepremium.controller.MonthlyTopProductsReportController">
   <children>
      <Button fx:id="backButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <HBox layoutX="14.0" layoutY="43.0" prefHeight="285.0" prefWidth="1049.0">
         <children>
            <TableView fx:id="table1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="310.0">
              <columns>
                <TableColumn fx:id="ProductNameColumn1" prefWidth="167.0" text="Product Name" />
                  <TableColumn fx:id="TotalQuantitySoldColumn1" prefWidth="142.0" text="Total Quantity Sold" />
              </columns>
               <HBox.margin>
                  <Insets right="10.0" top="30.0" />
               </HBox.margin>
            </TableView>
            <TableView fx:id="table2" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="310.0">
               <columns>
                  <TableColumn fx:id="ProductNameColumn2" prefWidth="167.0" text="Product Name" />
                  <TableColumn fx:id="TotalQuantitySoldColumn2" prefWidth="142.0" text="Total Quantity Sold" />
               </columns>
               <HBox.margin>
                  <Insets top="30.0" />
               </HBox.margin>
            </TableView>
            <TableView fx:id="table3" layoutX="320.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="310.0">
               <columns>
                  <TableColumn fx:id="ProductNameColumn3" prefWidth="166.0" text="Product Name" />
                  <TableColumn fx:id="TotalQuantitySoldColumn3" prefWidth="143.0" text="Total Quantity Sold" />
               </columns>
               <HBox.margin>
                  <Insets left="10.0" top="30.0" />
               </HBox.margin>
            </TableView>
         </children>
      </HBox>
      <Label layoutX="131.0" layoutY="40.0" text="Top 10 Shirts" />
      <Label layoutX="782.0" layoutY="40.0" text="Top 10 Trousers" />
      <Label layoutX="449.0" layoutY="40.0" text="Top 10 Jackets" />
      <Label layoutX="392.0" layoutY="15.0" text="Most Sold Products in October 2021" />
   </children>
</AnchorPane>
