<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ccedfd;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.adelaidepremium.controller.ReportsController">
   <children>
      <GridPane layoutY="85.0" prefHeight="315.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="301.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="299.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="99.0" minHeight="0.0" prefHeight="73.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="26.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="report1" mnemonicParsing="false" onAction="#report1Action" text="Stocktake Report">
               <GridPane.margin>
                  <Insets left="90.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="report3" mnemonicParsing="false" onAction="#report3Action" text="Customer Demographic report" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="70.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="report2" mnemonicParsing="false" onAction="#report2Action" text="Quarterly Sales Report" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="report4" mnemonicParsing="false" onAction="#report4Action" text="Monthly Top Products Report" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="70.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <Button fx:id="backButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
   </children>
</AnchorPane>
